[33mcommit 7bc2f407d3ab1b5a503fe23534fb32909a2d4f69[m[33m ([m[1;36mHEAD -> [m[1;32mbranch1[m[33m)[m
Author: bettertosmolder <bobkov7656@gmail.com>
Date:   Mon Nov 7 17:26:55 2022 +0300

    commit_5

[33mcommit 468c49b01a07f7bc3eff4a37948e7ac4f087dc0b[m
Author: bettertosmolder <bobkov7656@gmail.com>
Date:   Mon Nov 7 17:25:22 2022 +0300

    commit_4

[33mcommit 87e3298a892d0fe56f35aa450dded67f90333e30[m[33m ([m[1;32mmain[m[33m)[m
Author: bettertosmolder <bobkov7656@gmail.com>
Date:   Mon Nov 7 17:21:37 2022 +0300

    commit_3

[33mcommit 599847bd9a4aa37b4c08809db999dd31a4353150[m
Author: bettertosmolder <bobkov7656@gmail.com>
Date:   Mon Nov 7 17:19:52 2022 +0300

    commit_2

[33mcommit 8d3addd6b6a1d8f78ff9e5b1f94a593e63638ea4[m
Author: bettertosmolder <bobkov7656@gmail.com>
Date:   Mon Nov 7 17:18:23 2022 +0300

    commit_1
